
 .
 ,
 :
 ;
 ?
 ???
 ?!
 !
 !!!
 ...
 )
 ).
 ),
 ):
 );
 )?
 )???
 )?!
 )!
 )!!!
 )...
 .)
 ?)
 ?!)
 !)
 !!!)
 ...)
(
( )
( ).
( ),
( ):
( );
( )?
( )???
( )?!
( )!
( )!!!
( )...
( ?)
( ?!)
( !)
( !!!)
( ...)
 ]
 ].
 ],
 ]:
 ];
 ]?
 ]???
 ]?!
 ]!
 ]!!!
 ]...
[
[ ]
[ ].
[ ],
[ ]:
[ ];
[ ]?
[ ]???
[ ]?!
[ ]!
[ ]!!!
[ ]...
 }
 }.
 },
 }:
 };
 }?
 }???
 }?!
 }!
 }!!!
 }...
{
{ }
{ }.
{ },
{ }:
{ };
{ }?
{ }???
{ }?!
{ }!
{ }!!!
{ }...
 ?)
 ???)
 ?!)
 ?)
 !!!)
 ...)
( ?)
( ???)
( ?!)
( !)
( !!!)
( ...)
( .
( ,
( :
( ;
( ?
( ?!
( !
( !!!
( ...
 "
 ".
 ",
 ":
 ";
 "?
 "???
 "?!
 "!
 "!!!
 "...
"
" "
" ".
" ",
" ":
" ";
" "?
" "???
" "?!
" "!
" "!!!
" "...
 ")
 ").
 "),
 "):
 ");
 ")?
 ")???
 ")?!
 ")!
 ")!!!
 ")...
("
(" ")
(" ").
(" "),
(" "):
(" ");
(" ")?
(" ")???
(" ")?!
(" ")!
(" ")!!!
(" ")...
 )"
 )".
 )",
 )":
 )";
 )?"
 )???"
 )?!"
 )!"
 )!!!"
 )..."
"(
"( )"
"( )".
"( )",
"( )":
"( )";
"( )"?
"( )"???
"( )"?!
"( )"!
"( )"!!!
"( )"...
 ."
 ,"
 ?"
 ???"
 ?!"
 !"
 !!!"
 ..."
" ."
" ,"
" ?"
" ???"
" ?!"
" !"
" !!!"
" ..."
" .
" ,
" :
" ;
" ?
" ?!
" !
" !!!
" ...
 тАЭ
 тАЭ.
 тАЭ,
 тАЭ:
 тАЭ;
 тАЭ?
 тАЭ???
 тАЭ?!
 тАЭ!
 тАЭ!!!
 тАЭ...
тАЬ
тАЬ тАЭ
тАЬ тАЭ.
тАЬ тАЭ,
тАЬ тАЭ:
тАЬ тАЭ;
тАЬ тАЭ?
тАЬ тАЭ???
тАЬ тАЭ?!
тАЬ тАЭ!
тАЬ тАЭ!!!
тАЬ тАЭ...
 тАЭ)
 тАЭ).
 тАЭ),
 тАЭ):
 тАЭ);
 тАЭ)?
 тАЭ)???
 тАЭ)?!
 тАЭ)!
 тАЭ)!!!
 тАЭ)...
(тАЬ
(тАЬ тАЭ)
(тАЬ тАЭ).
(тАЬ тАЭ),
(тАЬ тАЭ):
(тАЬ тАЭ);
(тАЬ тАЭ)?
(тАЬ тАЭ)???
(тАЬ тАЭ)?!
(тАЬ тАЭ)!
(тАЬ тАЭ)!!!
(тАЬ тАЭ)...
 )тАЭ
 )тАЭ.
 )тАЭ,
 )тАЭ:
 )тАЭ;
 )?тАЭ
 )???тАЭ
 )?!тАЭ
 )!тАЭ
 )!!!тАЭ
 )...тАЭ
тАЬ(
тАЬ( )тАЭ
тАЬ( )тАЭ.
тАЬ( )тАЭ,
тАЬ( )тАЭ:
тАЬ( )тАЭ;
тАЬ( )тАЭ?
тАЬ( )тАЭ???
тАЬ( )тАЭ?!
тАЬ( )тАЭ!
тАЬ( )тАЭ!!!
тАЬ( )тАЭ...
 .тАЭ
 ,тАЭ
 ?тАЭ
 ???тАЭ
 ?!тАЭ
 !тАЭ
 !!!тАЭ
 ...тАЭ
тАЬ .тАЭ
тАЬ ,тАЭ
тАЬ ?тАЭ
тАЬ ???тАЭ
тАЬ ?!тАЭ
тАЬ !тАЭ
тАЬ !!!тАЭ
тАЬ ...тАЭ
тАЬ .
тАЬ ,
тАЬ :
тАЬ ;
тАЬ ?
тАЬ ?!
тАЬ !
тАЬ !!!
тАЬ ...
 тАЬ
 тАЬ.
 тАЬ,
 тАЬ:
 тАЬ;
 тАЬ?
 тАЬ???
 тАЬ?!
 тАЬ!
 тАЬ!!!
 тАЬ...
 тАЬ)
 тАЬ).
 тАЬ),
 тАЬ):
 тАЬ);
 тАЬ)?
 тАЬ)???
 тАЬ)?!
 тАЬ)!
 тАЬ)!!!
 тАЬ)...
 )тАЬ
 )тАЬ.
 )тАЬ,
 )тАЬ:
 )тАЬ;
 )?тАЬ
 )???тАЬ
 )?!тАЬ
 )!тАЬ
 )!!!тАЬ
 )...тАЬ
 .тАЬ
 ,тАЬ
 ?тАЬ
 ???тАЬ
 ?!тАЬ
 !тАЬ
 !!!тАЬ
 ...тАЬ
 тАЩ
 тАЩ.
 тАЩ,
 тАЩ:
 тАЩ;
 тАЩ?
 тАЩ???
 тАЩ?!
 тАЩ!
 тАЩ!!!
 тАЩ...
тАШ
тАШ тАЩ
тАШ тАЩ.
тАШ тАЩ,
тАШ тАЩ:
тАШ тАЩ;
тАШ тАЩ?
тАШ тАЩ???
тАШ тАЩ?!
тАШ тАЩ!
тАШ тАЩ!!!
тАШ тАЩ...
 тАЩ)
 тАЩ).
 тАЩ),
 тАЩ):
 тАЩ);
 тАЩ)?
 тАЩ)???
 тАЩ)?!
 тАЩ)!
 тАЩ)!!!
 тАЩ)...
(тАШ
(тАШ тАЩ)
(тАШ тАЩ).
(тАШ тАЩ),
(тАШ тАЩ):
(тАШ тАЩ);
(тАШ тАЩ)?
(тАШ тАЩ)???
(тАШ тАЩ)?!
(тАШ тАЩ)!
(тАШ тАЩ)!!!
(тАШ тАЩ)...
 )тАЩ
 )тАЩ.
 )тАЩ,
 )тАЩ:
 )тАЩ;
 )?тАЩ
 )???тАЩ
 )?!тАЩ
 )!тАЩ
 )!!!тАЩ
 )...тАЩ
тАШ(
тАШ( )тАЩ
тАШ( )тАЩ.
тАШ( )тАЩ,
тАШ( )тАЩ:
тАШ( )тАЩ;
тАШ( )тАЩ?
тАШ( )тАЩ???
тАШ( )тАЩ?!
тАШ( )тАЩ!
тАШ( )тАЩ!!!
тАШ( )тАЩ...
 .тАЩ
 ,тАЩ
 ?тАЩ
 ???тАЩ
 ?!тАЩ
 !тАЩ
 !!!тАЩ
 ...тАЩ
тАШ .тАЩ
тАШ ,тАЩ
тАШ ?тАЩ
тАШ ???тАЩ
тАШ ?!тАЩ
тАШ !тАЩ
тАШ !!!тАЩ
тАШ ...тАЩ
тАШ .
тАШ ,
тАШ :
тАШ ;
тАШ ?
тАШ ?!
тАШ !
тАШ !!!
тАШ ...
 тАШ
 тАШ.
 тАШ,
 тАШ:
 тАШ;
 тАШ?
 тАШ???
 тАШ?!
 тАШ!
 тАШ!!!
 тАШ...
 тАШ)
 тАШ).
 тАШ),
 тАШ):
 тАШ);
 тАШ)?
 тАШ)???
 тАШ)?!
 тАШ)!
 тАШ)!!!
 тАШ)...
 )тАШ
 )тАШ.
 )тАШ,
 )тАШ:
 )тАШ;
 )?тАШ
 )???тАШ
 )?!тАШ
 )!тАШ
 )!!!тАШ
 )...тАШ
 .тАШ
 ,тАШ
 ?тАШ
 ???тАШ
 ?!тАШ
 !тАШ
 !!!тАШ
 ...тАШ
 :тАФ
